spring.datasource.url=jdbc:postgresql://devbankdb.c7i4sweiakz5.sa-east-1.rds.amazonaws.com:5432/devbankdb
spring.datasource.username=postgres
spring.datasource.password=Cobol4ever.
spring.datasource.driver-class-name=org.postgresql.Driver

# Outras configurações opcionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true